{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "build",
    "declaration": true,
    "listFiles": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false
  },
  "files": [
    "src/index.ts",
    "src/smart-error.ts",
    "test/index.test.ts",
    "test/smart-error.test.ts",
    "typings/tsd.d.ts",
    "custom-typings/main.d.ts"
  ]
}
